<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="images/mugshotCircle.png" alt="This is a super neat picture of him, you are missing out!">
      </td>
      <td>
        <h1>Andrew Mitchell</h1>
        <p><em>I am a <strong>professional.</strong></em></p>
        <p>Hiya every body, <em>Hi Dr Mitch.</em> Nothing like some banter to kick off proceedings. I am a computer science graduate and loooooooove code</p>
      </td>
    </tr>
  </table>

  <hr size="5" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.scotborders.gov.uk/directory_record/20148/st_peters_primary_school">St Peters Primary School</a>, <em>2002 - 2009</em></li>
    <li><a href="https://www.galashiels.org.uk/">Galashiels Academy</a>, <em>2009 - 2015</em>
      <br>Highers Attained:
      <ul>
        <li>
          <pre>Business Management   - A</pre>
        </li>
        <li>
          <pre>Chemistry             - A</pre>
        </li>
        <li>
          <pre>Computing Studies     - A</pre>
        </li>
        <li>
          <pre>Mathematics           - A</pre>
        </li>
        <li>
          <pre>Philosophical Studies - A</pre>
        </li>
        <li>
          <pre>Physical Education    - A</pre>
        </li>
        <li>
          <pre>Physics               - A</pre>
        </li>
        <li>
          <pre>Englsih               - B</pre>
        </li>
      </ul>
    </li>
    <li><a href="https://www.ed.ac.uk/">The University Of Edinburgh</a>, <em>2015-2019</em>
      <ul>
        <li>
          <pre>First Class Honours Degree in Computer Science, <em>BSc</em></pre>
        </li>

      </ul>
    </li>
  </ul>

  <hr size="5" noshade>

  <!-- Skills Table -->

  <h3>Skills</h3>
  <table cellspacing="5">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <th style="text-align:left">Skill</th>
            <th>Rating</th>
            <tr>
              <td>Java</td>
              <td>✨✨✨✨✨</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>✨✨✨✨</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <th style="text-align:left">Skill</th>
            <th>Rating</th>
            <tr>
              <td>Javascript</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>Darts</td>
              <td>✨✨✨</td>
            </tr>
          </table>
        </td>
      </tr>
  </tbody>

  </table>

  <hr>
  <h3>Hobbies</h3>
  <a href="hobbies.html">Contain your excitement</a>

  <hr >
  <h3>Contact Details</h3>
  <a href="contactDetails.html">So you wanna get to know me?</a>


</body>

</html>
